<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PropertiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAddress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="propertyid" Type="int" Nullable="false" />
    <Property Name="address1" Type="nvarchar(max)" />
    <Property Name="address2" Type="nvarchar(max)" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="district" Type="varchar" MaxLength="100" />
    <Property Name="state" Type="varchar" MaxLength="25" />
    <Property Name="zip" Type="int" />
    <Property Name="zipplus4" Type="int" />
  </EntityType>
  <EntityType Name="tblProperties">
    <Key>
      <PropertyRef Name="propertyid" />
    </Key>
    <Property Name="propertyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yearbuilt" Type="int" />
    <Property Name="listprice" Type="int" />
    <Property Name="monthlyrent" Type="int" />
    <Property Name="grossyield" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__tblAddres__prope__1273C1CD">
    <End Role="tblProperties" Type="Self.tblProperties" Multiplicity="1" />
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProperties">
        <PropertyRef Name="propertyid" />
      </Principal>
      <Dependent Role="tblAddress">
        <PropertyRef Name="propertyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PropertiesModelStoreContainer">
    <EntitySet Name="tblAddress" EntityType="Self.tblAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProperties" EntityType="Self.tblProperties" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblAddres__prope__1273C1CD" Association="Self.FK__tblAddres__prope__1273C1CD">
      <End Role="tblProperties" EntitySet="tblProperties" />
      <End Role="tblAddress" EntitySet="tblAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>